# Generated by Django 2.1.2 on 2018-10-10 15:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('secret', models.CharField(max_length=6, validators=[django.core.validators.RegexValidator('^[RGBYOP]{4,6}$', 'The sequence must have between 4 and 6 pegs. Available colors are: R(Red) G(Green) B(Blue) Y(Yellow) O(Orange) P(Purple)')])),
                ('max_moves', models.IntegerField(default=10)),
                ('is_finished', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Game',
                'verbose_name_plural': 'Games',
            },
        ),
        migrations.CreateModel(
            name='Guess',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sequence', models.CharField(max_length=6, validators=[django.core.validators.RegexValidator('^[RGBYOP]{4,6}$', 'The sequence must have between 4 and 6 pegs. Available colors are: R(Red) G(Green) B(Blue) Y(Yellow) O(Orange) P(Purple)')])),
                ('exact', models.IntegerField(default=0)),
                ('close', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guesses', to='game.Game')),
            ],
            options={
                'verbose_name': 'Guess',
                'verbose_name_plural': 'Guesses',
            },
        ),
    ]
